<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
    <title>ASUS India</title>
</head>
<header>
    <div class="container">
        <div class="topbar">
            <div class="topitems_1">
                <div class="div1">
                <a href="#">TUF</a>
                <a href="#">ProArt</a>
                <a href="#">ASUSIoT</a>
                </div>
                <a href="#">Gaming</a>
                    
            </div>
        </div>
        <hr>
        <div class="downbar">
            <nav>
                <div class="navitems">
                    <a href="#"><img src="images/logo-asus-png-7165.png" height="25px" width="80px"></a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Mobiles</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">
                                <div class="col"><a href="#">Phone</a></div>
                                <div class="col">
                                    <h3>BY CATEGORY</h3>
                                    <ul>
                                        <li><a href="#">ROG Phone</a></li>
                                        <li><a href="#">Snapdragon Insiders</a></li>

                                    </ul>
                                    
                                </div>

                                <div class="col">
                                    <h3>BY CATEGORY</h3>
                                    <ul>
                                        <li><a href="#">ROG Phone 6 Pro</a></li>
                                        <li><a href="#">ROG Phone 6</a></li>
                                        <li><a href="#">ASUS 8z</a></li>
                                        <li><a href="#">ROG Phone 5s Pro</a></li>
                                        <li><a href="#">ROG Phone 5s</a></li>
                                        <li><a href="#">ROG Phone 5s Ultimate</a></li>
                                        <li><a href="#">ROG Phone 5</a></li>
                                        <li><a href="#">ROG Phone lll</a></li>
                                        <li><a href="#">Smartphone for Snapdragon Insiders </a></li>


                                    </ul>
                                    
                                </div>
                            </div>    
                            
                          </div>
                    </div>


                    <div class="dropdown">
                        <a href="#">Laptops</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">
                                <div class="col">
                                    <ul>
                                        <li><a href="#">For Home</a></li>
                                        <li><a href="#">For Work</a></li>
                                        <li><a href="#">For Creators</a></li>
                                        <li><a href="#">For Students</a></li>
                                        <li><a href="#">For Gaming</a></li>
                                        <li><a href="#">Windows 11</a></li>
                                        <li><a href="#">Warranty</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h3>BY CATEGORY</h3>
                                        <ul>
                                            <li><a href="#">Thin and light</a></li>
                                            <li><a href="#">OLED category</a></li>
                                            <li><a href="#">Everyday use</a></li>

                                        </ul>
                                    
                                </div>


                                <div class="col">
                                    <h3>BY SERIES</h3>
                                        <ul>
                                            <li><a href="#">All series</a></li>
                                            <li><a href="#">Zenbook</a></li>
                                            <li><a href="#">Vivobook</a></li>
                                            <li><a href="#">Chromebooks</a></li>
                                            <li><a href="#">Everyday use</a></li>

                                        </ul>
                                    
                                </div>

                                <div class="col">
                                    <h3>BY SERIES</h3>
                                        <ul>
                                            <li><a href="#">All series</a></li>
                                            <li><a href="#">Zenbook</a></li>
                                            <li><a href="#">Vivobook</a></li>
                                            <li><a href="#">Chromebooks</a></li>
                                            <li><a href="#">Everyday use</a></li>

                                        </ul>
                                    
                                </div>


                                <div class="col">
                                    <!-- <h3>BY SERIES</h3> -->
                                        <ul>
                                            <li><a href="#"><img class="col-images" src="./images/asus-sys-1.png" alt=""></a></li>
                                            <li><a href="#"><img class="col-images" src="./images/asus-sys-2.png"></a></a></li>
                                            
                                        </ul>
                                    
                                </div>

            
                            </div>

                        </div>

                    </div>



                    <div class="dropdown">
                        <a class="dropbtn" href="#">Desktop/Display</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">

                            <div class="col">
                                <ul>
                                    <li><a href="#">Gaming Tower PCs</a></li>
                                    <li><a href="#">All-in-One PCs</a></li>
                                    <li><a href="#">Monitors</a></li>
                                    <li><a href="#">Mini PCs</a></li>
                                    <li><a href="#">Workstations</a></li>
                                </ul>
                                
                            </div>

                            <div class="col">
                                <h3>BY SERIES</h3>
                                <ul>
                                    <li><a href="#">Performance</a></li>
                                    <li><a href="#">Mainstream</a></li>
                                    <li><a href="#">Servers website</a></li>

                                </ul>
                                
                            </div>
                        </div>
                          </div>
                    </div>



                    <div class="dropdown">
                        <a class="dropbtn" href="#">Motherboards/Components</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">
                                <div class="col">
                                    <ul>
                                        <li><a href="#">Motherboards</a></li>
                                        <li><a href="#">Single Board Computer</a></li>
                                        <li><a href="#">Gaming Case</a></li>
                                        <li><a href="#">Cooling</a></li>
                                        <li><a href="#">Graphics Cards</a></li>
                                        <li><a href="#">Power Supply Units</a></li>
                                        <li><a href="#">Sound Cards</a></li>
                                        <li><a href="#">Optical Drivers</a></li>
                                        <li><a href="#">Data Storage</a></li>
                                    </ul>
                                </div>
                                    <div class="col">
                                        <h3>BY CHIPSET BRAND</h3>
                                        <ul>
                                            <li><a href="#">Intel</a></li>
                                            <li><a href="#">AMD</a></li>

                                        </ul>
                                        
                                    </div>

                                    <div class="col">
                                        <h3>BY SERIES</h3>
                                        <ul>
                                            <li><a href="#">All series</a></li>
                                            <li><a href="#">PRIME</a></li>
                                            <li><a href="#">ProArt</a></li>
                                            <li><a href="#">Workstation</a></li>
                                            <li><a href="#">ROG - Republic of Gamers</a></li>
                                            <li><a href="#">TUF Gaming </a></li>
                                            <li><a href="#">CSM(Corporate Stable Model)</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Expecdition</a></li>
                                            <li><a href="#">Others</a></li>
                                            <li><a href="#">All Series-Intel</a></li>

                                        </ul>
                                        
                                    </div>

                                    <div class="col">
                                       
                                            <ul>
                                                <li><a href="#"><img class="col-images" src="./images/asus-1.png" alt=""></a></li>
                                                <li><a href="#"><img class="col-images" src="./images/asus-2.png"></a></a></li>
                                                
                                            </ul>
                                        
                                    </div>

                            
                                </div>
                                </div>
                            </div>



                    <div class="dropdown">
                        <a class="dropbtn" href="#">Networking / IoT / Servers</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">
                                
                                    <div class="col">
                                        <ul>
                                            <li><a href="#">WiFi6</a></li>
                                            <li><a href="#">WiFi Routers</a></li>
                                            <li><a href="#">Whole Home Mesh WiFi System</a></li>
                                            <li><a href="#">Wireless&Wired Adapters</a></li>
                                            <li><a href="#">AIoT&Industrial Solution</a></li>
                                            <li><a href="#">Servers</a></li>
                                        </ul>
                                    </div>    

                                    <div class="col">
                                        <h3>BY CATEGORY</h3>
                                        <ul>
                                            <li><a href="#">WiFi Routers</a></li>
                                            <li><a href="#">Whole Home Mesh WiFi System</a></li>
                                            <li><a href="#">Wireless Adapters</a></li>

                                        </ul>
                                        
                                    </div>

                                    <div class="col">
                                        <ul>
                                            <li><a href="#"><img class="col-images" src="./images/asus-3.png" alt=""></a></li>
                                            <li><a href="#"><img class="col-images" src="./images/asus-4.png"></a></a></li>
                                        </ul>
                                    </div>


                            </div>
                        </div>
                    </div>
             



                    <div class="dropdown">
                        <a class="dropbtn" href="#">Accessories</a>
                        <div class="dropdown-content">
                            <div class="dropdown-items">
                                <div class="col">
                                    <ul>
                                    <li><a href="#">Keyboards</a></li>
                                    <li><a href="#">Mice and Mouse Pads</a></li>
                                    <li><a href="#">Headsets and Audio</a></li>
                                    <li><a href="#">Streaming Kit</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Adapters and Chargers</a></li>
                                    <li><a href="#">Docks,Dongles and Cable</a></li>
                                    <li><a href="#">Stylus</a></li>
                                    <li><a href="#">Controller</a></li>
                                    <li><a href="#">Display Accessories</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h3>BY CATEGORY</h3>
                                    <ul>
                                        <li><a href="#">Wired Keyboards</a></li>
                                        <li><a href="#">Mechanical Keyboards</a></li>
                                        <li><a href="#">Membrane Keyboards</a></li>
                                    </ul>
                                    
                                </div>
                                <div class="col">
                                    <h3>BY SERIES</h3>
                                    <ul>
                                        <li><a href="#">All series</a></li>
                                        <li><a href="#">ROG-Republic of Gamers</a></li>
                                        <li><a href="#">TUF Gaming</a></li>
                                    </ul>
                                    
                                </div>

                                <div class="col">
                                    <ul>
                                        <li><a href="#"><img class="col-images" src="./images/asus-5.png" alt=""></a></li>
                                        <li><a href="#"><img class="col-images" src="./images/asus-6.png"></a></a></li>
                                    </ul>
                                </div>


                            </div>
                          </div>
                    </div>



                    <div class="dropdown">
                        <a class="dropbtn" href="#">Business PCs / Peripherals</a>
                        <!-- <div class="dropdown-content">
                            <div class="col1"><a href="#">Motherboards/Components</a></div>
                            <div class="col2">
                                <h3>BY CATEGORY</h3>
                                <ul>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>

                                </ul>
                                
                            </div>
                            
                          </div> -->
                    </div>


                    <div class="dropdown">
                        <a class="dropbtn" href="#">Support</a>
                        <div class="dropdown-content">
                            <div class="col">
                                <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Service center</a></li>
                                <li><a href="#">Check warranty status</a></li>
                                <li><a href="#">Check repair status</a></li>
                                <li><a href="#">ZenTalk</a></li>
                                <li><a href="#">WhatsApp</a></li>
                                <li><a href="#">Drivers and manuals</a></li>
                                <li><a href="#">MyASUS</a></li>
                                </ul>
                            </div>
                            
                            <!-- <div class="col2">
                                <h3>BY CATEGORY</h3>
                                <ul>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>

                                </ul>
                                
                            </div> -->
                            
                          </div>
                    </div>


                    <div class="dropdown">
                        <a class="dropbtn" href="#">Shop</a>
                        <div class="dropdown-content">
                            <div class="col">
                                <ul>
                                <li><a href="#">ASUS Everyday Laptops</a></li>
                                <li><a href="#">ASUS Gaming Laptops</a></li>
                                <li><a href="#">ASUS eSHOP</a></li>
                                <li><a href="#">Store Locator</a></li>
                                <li><a href="#">Offers</a></li>
                                </ul>
                            </div>
                            <!-- <div class="col2">
                                <h3>BY CATEGORY</h3>
                                <ul>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>

                                </ul>
                                
                            </div> -->
                            
                          </div>
                    </div>






                    <!-- <a href="#">Laptops</a>
                    <a href="#">Desktop/Display</a>
                    <a href="#">Motherboards/Components</a> -->

                    <!-- <a href="#">Networking / IoT / Servers</a>
                    <a href="#">Accessories</a>
                    <a href="#">Business PCs / Peripherals</a>
                    <a href="#">Support</a>
                    <a href="#">Shop</a> -->
                    
                </div>
            </nav>
        </div>








    </div>
</header>

<div class="info">
    <a href="#">Create an ASUS account today to register your product for better support.</a>
</div>

<main>
    <div class="sildeshow">
            <div class="slide" id="slide1">
                <img src="images/slide1.webp" width="100%">
            </div>
    </div>

</main>
<section class="section1">
    <div class="slide" id="slide1">
        <img src="images/row2.webp" width="100%">
    </div>
    
</section>

<div class="section2">
<section class="leftsection">
    <div class="slide" id="slide1">
        <img src="images/pic1.jpg" width="100%">
    </div>
</section>&nbsp;&nbsp;
<section class="rightsection">
    <div class="slide" id="slide1">
        <img src="images/pic1.jpg" width="100%">
    </div>
</section>
</div>


<div class="section3">
    <section class="leftsection">
        <div class="slide" id="slide1">
            <!-- <h2>Rog Series</h2> -->
            <img src="images/pic1.jpg" width="100%">
        </div>
    </section>&nbsp;&nbsp;
    <section class="rightsection">
        <div class="slide" id="slide1">
            <img src="images/pic1.jpg" width="100%">
        </div>
    </section>
    </div>


<section class="campainsevents">
    <div class="divcampainsevents" ><br><br>
    <div class="title_1"><h2>Campaigns and Events</h2></div>
    <a href="#">See All ></a><br><br>
    <div class="cepics">
        <div class="cepic1"><img src="images/cepic1.webp" width="350px">
            <div style="height: 70px;text-align: left;background-color: rgb(216, 216, 216);color: black;" width="350px"><a href="#">Rog Academy</a></div></div>&nbsp;&nbsp;
        <div class="cepic2"><img src="images/cepic2.webp" width="350px">
            <div style="height: 70px;text-align: left;background-color: rgb(216, 216, 216);color: black;" width="350px" ><a href="#">Rog Showdown Series</a></div>
        </div>
    </div>

    </div>
</section>


<section class="hotdeals">
    <div class="hotdealsdiv">
        <h1 class="title_1">Hot Deals</h1>
        <div class="hdoptions">
            <a href="#">Laptop</a>
            <a href="#">Mobile</a>
            <a href="#">Desktop</a>
            <a href="#">See All Deals</a>
        </div>
    </div>
</section>



<section class="hotdealsoptions">
    <div class="flex">
        <div class="options">
            <div class="optionlist">
                <img src="images/fwebp.webp">
                <br>
                14"
                <br><h2>Zenbook 14 OLED(UM403)</h2><br>
                <hr style="color:red"> 
                Asus estore price starting at
                <br><br>
                <span style="color:red"><h2>&#8377 89,990.00</h2></span>
                <del>&#8377 110,990.00</del>
            
                <ul class="ullist" style="font-size: 15px;">  
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li> 
                    <li> Up to AMD Ryzen™ 7 7730U Processor </li>  
                    <li> Up to AMD Radeon™ graphics </li> 
                    <li> Up to 16 GB memory </li> 
                    <li> Up to 1 TB SSD storage </li> 
                    <li> Up to 14" 2.8K OLED NanoEdge touchscreen </li> 
                    <li> Long-lasting 75 Wh battery </li> 
                    <li> Up to tri-band WiFi 6E (802.11ax) </li> 
                </ul>
                <button class="button1">Buy</button><br>
                <button class="button2" >Learn more</button>
          
            </div>
        </div>
        <div class="options">
            <div class="optionlist">
                <img src="images/w185.png">
                <br>
                39.62cm(15.6")
                <br><h2>ASUS TUF Dash F15 (2022)</h2><br>
                <hr style="color:red"> 
                Asus estore price starting at
                <br><br>
                <span style="color:red"><h2>&#8377 89,990.00</h2></span>
                <del>&#8377 110,990.00</del>
            
                <ul class="ullist" style="font-size: 15px;">  
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li> 
                    <li> Up to AMD Ryzen™ 7 7730U Processor </li>  
                    <li> Up to AMD Radeon™ graphics </li> 
                    <li> Up to 16 GB memory </li> 
                    <li> Up to 1 TB SSD storage </li> 
                    <li> Up to 14" 2.8K OLED NanoEdge touchscreen </li> 
                    <li> Long-lasting 75 Wh battery </li> 
                    <li> Up to tri-band WiFi 6E (802.11ax) </li> 
                </ul>
                <button class="button1">Buy</button><br>
                <button class="button2" >Learn more</button>



            </div>
        </div>

        <div class="options">
            <div class="optionlist">
                <img src="images/w186.png">

                <br>
                16"
                <br><h2>Vivobook 16X (M1603, AMD Ryzen 5000 series)</h2><br>
                <hr style="color:red"> 
                Asus estore price starting at
                <br><br>
                <span style="color:red"><h2>&#8377 49,990.00</h2></span>
                <del>&#8377 110,990.00</del>
            
                <ul class="ullist" style="font-size: 15px;">  
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li> 
                    <li> Up to AMD Ryzen™ 7 7730U Processor </li>  
                    <li> Up to AMD Radeon™ graphics </li> 
                    <li> Up to 16 GB memory </li> 
                    <li> Up to 1 TB SSD storage </li> 
                    <li> Up to 14" 2.8K OLED NanoEdge touchscreen </li> 
                    <li> Long-lasting 75 Wh battery </li> 
                    <li> Up to tri-band WiFi 6E (802.11ax) </li> 
                </ul>
                <button class="button1">Buy</button><br>
                <button class="button2" >Learn more</button>

            </div>
        </div>
        
    </div>
</section>


<section class="section4">
    <div class="sec4options">
        <div class="flex">
            <div class="sec4opt">
                Free Shipping<br>
                <span style="font-size: 12px;">Free shipping on all products available on eShop*</span>
            </div>
            <div class="sec4opt">
                Easy Returns<br>
                <span style="font-size: 12px;"> 7-days hassle free return</span>
            </div>
            <div class="sec4opt">
                Safe and Secure Payments<br>
                <span style="font-size: 12px;">Secure encryption for all transactions*</span>
            </div>
            <div class="sec4opt">
                Customer Support<br>
                <span style="font-size: 12px;">Need help? Contact us directly*</span>
            </div>
        </div>

    </div>
</section>
<hr>






<section class="section5">
    <div class="shoplearn">

        <div class="slmain">
            <h4>Shop and Learn</h4>
            <ul class="sllist2">
                
            <span class="sllist1">
                <li>Mobile</li>
                <li>Phone</li>
                <li>Laptop</li>
                <li>For Home</li>
                <li>For Work</li>
                <li>For Creators</li>
                <li>For Student</li>
                <li>For Gaming</li>
                <li>Desktop/Displays</li>
                <li>Gaming Tower PCs</li>
                <li>All-in-One PCs</li>
                <li>Monitors</li>
                <li>Mini PCs</li>
            </span><span class="sllist1">
                <li>Workstations</li>
                <li>Motherboard/Components</li>
                <li>Motherboards</li>
                <li>Gaming Case</li>
                <li>Cooling</li>
                <li>Graphics Cards</li>
                <li>Power Supply Units</li>
                <li>Sound Cards</li>
                <li>Optical Drives</li>
                <li>Network/IoT/Servers</li>
                <li>WiFi 6</li>
                <li>WiFi Routers</li>
                <li>Whole Home Mesh Wifi System</li>
            </span><span class="sllist1">
                <li>AIoT&Industrial Solution</li>
                <li>Servers</li>
                <li><h4>Accessories</h4></li>
                <li>Keyboards</li>
                <li>Mice and Mouse Pads</li>
                <li>Headsets and Audio</li>
                <li>Bags</li>
                <li>Adapters and Charges</li>
            </span>
            </ul>

        </div>

        <div class="slmain">
            <h4>Learn More</h4>
            
            <ul class="sllist">
                <li>Asus Design Center</li>
                <li>ASUSPRO</li>
                <li>Automotive Solutions</li>
            </ul>
        </div>

        <div class="slmain">
            <h4>Support</h4>
            
            <ul class="sllist">
                <li>Product Guide</li>
                <li>Check Repair Status</li>
                <li>Check Warranty Status</li>
                <li>Find Service Locations</li>
                <li>Product Registration</li>
                <li>Sales Terms&Conditions</li>
                <li>Email Us</li>
                <li>Call Us</li>
                <li>Check Repair Status</li>
                <li>Security Advisory</li>
                <li>WhatsApp</li>
                <li>Chat</li>
                <li>Asus Support Videos</li>
                <li>Where To Buy (Find nearby store)</li>
                <li>MyASUS</li>
            </ul>
        </div>

        <div class="slmain">
            <h4>About Us</h4>
           
            <ul class="sllist">
                <li>About ASUS</li>
                <li>News</li>
                <li>Investor Relations</li>
                <li>About CSR for global</li>
                <li>E-Waste page</li>
                <li>Press Room</li>
                <li>ASUSTOR Inc.</li>
                <li>ASUS Cloud Corporation</li>
                <li>UniMax Electronics Inc.</li>
            </ul>
        </div>
    </div>

</section>


<section class="section6">
    <img src="images/fb.png" width="40" height="40" alt="">
    <img src="images/twitter.png" width="40" height="40" alt="">
    <img src="images/ytb.png" width="40" height="40" alt="">
    <img src="images/insta.png" width="40" height="40" alt="">
    <img src="images/whatsapp.png" width="40" height="40" alt="">
    <img src="images/asus2.png" width="40" height="40" alt="">
    <img src="images/asus2.png" width="40" height="40" alt="">
    <img src="images/asus2.png" width="40px" height="40" alt="">
</section>
<br>
<hr>
<section class="section7">
    <div class="footer">
        <div>
            <a href="#">©ASUSTeK Computer Inc. All rights reserved.</a>
            <a href="#" >Terms of Use Notice</a> 
            <a href="#" >Privacy Policy</a>
        </div>

        <div>
            India / English
        </div>     
    </div>
</section>

</body>
</html>